<div class="flex justify-center h-screen items-center overflow-hidden">

    <div class="container">

        <div class="cover" [ngClass]="{'rotate-active':isRegister}">
            <div class="font">
                <img src="https://media.istockphoto.com/id/1830126474/photo/portrait-of-a-business-man-sitting-in-an-office.jpg?s=1024x1024&w=is&k=20&c=y6ekaWOU98cltT8YkEn8dykF4-hLdCu3nNBGPvC4AG8="/>
           <div class="text">
            <span class="text-1">
                Share, Savor, and Create: Your Recipe Haven Awaits!
            </span>
            <span>Let's get connected</span>
           </div>
            </div>

            <div class="back">
                <img src="https://media.istockphoto.com/id/1368954963/photo/cyber-security-in-two-step-verification-login-user-identification-information-security-and.jpg?s=1024x1024&w=is&k=20&c=0tgn8IeQbFoZBv3fDALx7m34BsqJLTKPvwpo49BA0tI="/>
            </div>
    

        </div>
     
        
        <div class="form h-full">

            <div class="form-content h-full">

                <div class="login-form">

                    <h1 class="text-lg font-bold text-center pb-8">Signup</h1>
                    <form 
                    [formGroup]="registrationForm"
                    (ngSubmit)="handleRegister()" class="">

                        <div class="mb-4">
                    
                            <mat-form-field class="w-full">
                                <mat-label class="text-gray-200">Full Name</mat-label>
                                <input matInput 
                                placeholder="Full Name"
                                formControlName="fullName"
                                class="py-2 px-3 text-gray-200 mt-1 focus:shadow-outline" />
                              </mat-form-field>
                            
                        </div>
                    
                        
                        <div class="mb-4">
                    
                            <mat-form-field class="w-full">
                                <mat-label class="text-gray-200">Email</mat-label>
                                <input matInput placeholder="Email" 
                                formControlName="email"
                                class="py-2 px-3 text-gray-200 mt-1 focus:shadow-outline"/>
                              </mat-form-field>
                            
                        </div>
                    
                        
                        
                    
                        
                        <div class="mb-4">
                    
                            <mat-form-field class="w-full">
                                <mat-label class="text-gray-200">Password</mat-label>
                                <input matInput placeholder="Password" value=""
                                formControlName="password"
                                class="py-2 px-3 text-gray-200 mt-1 focus:shadow-outline"/>
                              </mat-form-field>
                            
                        </div>
                    
                        <div>
                            <button class="w-full" mat-raised-button color="primary" type="submit">Register</button>
                        </div>
                    </form>

                    <div class="flex items-center gap-2 justify-center mt-9">
                     Have account ? <button (click)="togglePanel()"
                        color="primary">SignIn</button>
                    </div>
                    
                </div>

                
          

                <div class="signup-form">

                    <h1 class="text-lg font-bold text-center pb-8">Login</h1>
                    <form 
                    [formGroup]="loginForm"
                    (ngSubmit)="handleLogin()" class="">
                    
                        
                        <div class="mb-4">
                    
                            <mat-form-field class="w-full">
                                <mat-label class="text-gray-200">Email</mat-label>
                                <input matInput placeholder="Email" 
                                formControlName="email"
                                class="py-2 px-3 text-gray-200 mt-1 focus:shadow-outline"/>
                              </mat-form-field>
                            
                        </div>
                    
                        
                        
                    
                        
                        <div class="mb-4">
                    
                            <mat-form-field class="w-full">
                                <mat-label class="text-gray-200">Password</mat-label>
                                <input matInput placeholder="Password" value=""
                                formControlName="password"
                                class="py-2 px-3 text-gray-200 mt-1 focus:shadow-outline"/>
                              </mat-form-field>
                            
                        </div>
                    
                        <div>
                            <button class="w-full" mat-raised-button color="primary" type="submit">Login</button>
                        </div>
                    </form>

                    <div class="flex items-center gap-2 justify-center mt-9">
                        Don't have account ? <button (click)="togglePanel()"
                        color="primary">Signup</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>